<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if mso]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						<o:AllowPNG/>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
    <!--[if !mso]>
				<!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
    <!--
					<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:620px) {

        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .social-table {
          width: auto !important;
        }

        .social-space {
          padding: 0 5px !important;
        }
        .social-space a img{
          width: 20px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 700px; margin: 0 auto;" width="600">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <img alt="banner" src="https://i.postimg.cc/y8v05Xb8/1.png" style="display: block; height: auto; border: 0; max-width: 700px; width: 100%;" title="banner" width="700">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
                                    <h1 style="margin: 0; color: #141131 !important; direction: ltr;  font-size: 48px !important; font-weight: 400 !important; letter-spacing: normal; line-height: 120% !important; text-align: left; margin-top: 0; margin-bottom: 0;font-family: 'Poppins', sans-serif !important;">Elf Labs reports 42% year- over-year growth</h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:5px;">
                                    <div style="color:#8D8C9D !important;direction:ltr;font-size:16px !important;font-weight:400 !important;letter-spacing:0px;line-height:120% !important;text-align:left;mso-line-height-alt:19.2px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #8D8C9D !important;font-size: 18px !important;font-weight: 400 !important;line-height: 140% !important;">Elf Labs' Junior Elf Fairytale Princess brand featuring, Cinderella, Snow White, Sleeping Beauty, Rapunzel, Belle, and The Little Mermaid has achieved over 42% year-over-year growth in Q2, 2023!</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <img alt="img" src="https://i.postimg.cc/dVqxr6Cs/2.png" style="display: block; height: auto; border: 0; max-width: 670px; width: 100%;" title="img" width="570">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:0;padding-top:20px;">
                                    <div style="color:#8D8C9D !important;direction:ltr;font-size:13px !important;font-weight:400 !important;letter-spacing:0px;line-height:120% !important;text-align:left !important;mso-line-height-alt:15.6px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #8D8C9D !important;font-size: 16px !important;font-weight: 400 !important;line-height: 120% !important;text-align: left !important;">From Left: Sleeping Beauty, Snow White, Rapunzel, Cinderella, The Little Mermaid, Belle</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:30px;line-height:60px;font-size:1px;"></div>
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
                                    <h1 style="margin: 0; color: #141131 !important; direction: ltr;  font-size: 38px !important; font-weight: 400 !important; letter-spacing: normal; line-height: 120% !important; text-align: left; margin-top: 0; margin-bottom: 0;font-family: 'Poppins', sans-serif !important;">Products and Testimonials</h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <img alt="img" src="https://i.postimg.cc/vmGxQ1CS/3.png" style="display: block; height: auto; border: 0; max-width: 100%; width: 100%;" title="img" width="180">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                    <h1 style="margin: 0; color: #141131 !important; direction: ltr;  font-size: 32px !important; font-weight: 400 !important; letter-spacing: normal; line-height: 120% !important; text-align: left; margin-top: 0; margin-bottom: 0;font-family: 'Poppins', sans-serif !important;">Giochi Preziosi</h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-right:40px;padding-top:5px;">
                                    <div style="color:#8D8C9D !important;direction:ltr;font-size:14px !important;font-weight:400 !important;letter-spacing:0px;line-height:120% !important;text-align:left;mso-line-height-alt:16.8px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #8D8C9D !important;font-size: 16px !important;font-weight: 400 !important;line-height: 120% !important;">"Elf Labs iconic princess characters including&nbsp; Cinderella, Snow White, and Sleeping Beauty are beloved by kids all over the world. Our year over year growth has demonstrated just how valuable these characters are. We look forward to many years of success to follow."</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700]">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <img alt="img" src="https://i.postimg.cc/GmT9dFMQ/4.png" style="display: block; height: auto; border: 0; max-width: 100%; width: 100%;" title="img" width="180">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                    <h1 style="margin: 0; color: #141131 !important; direction: ltr;  font-size: 32px !important; font-weight: 400 !important; letter-spacing: normal; line-height: 120% !important; text-align: left; margin-top: 0; margin-bottom: 0;font-family: 'Poppins', sans-serif !important;">Dino Bikes</h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:5px;padding-right: 30px;">
                                    <div style="color:#8D8C9D;direction:ltr;font-size:14px !important;font-weight:400 !important;letter-spacing:0px;line-height:120% !important;text-align:left;mso-line-height-alt:16.8px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #8D8C9D !important;font-size: 16px !important;font-weight: 400 !important;line-height: 120% !important;">"Dinobikes, a market leader in licensed bikes for kids has launched a Fairytale Princess, Snow Queen, and Junior Elf Cars line of bikes, in partnership with Elf Labs. Based on initial market feedback, we are anticipating surpassing our internal projections and are very pleased."</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <img alt="img" src="https://i.postimg.cc/W4Hv3Chq/5.png" style="display: block; height: auto; border: 0; max-width: 100%; width: 100%;" title="img" width="180">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                    <h1 style="margin: 0; color: #141131 !important; direction: ltr;  font-size: 32px !important; font-weight: 400 !important; letter-spacing: normal; line-height: 120% !important; text-align: left !important; margin-top: 0; margin-bottom: 0;font-family: 'Poppins', sans-serif !important;">Cerealitalia</h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:5px;padding-right: 30px;">
                                    <div style="color:#8D8C9D !important;direction:ltr;font-size:14px !important;font-weight:400 !important;letter-spacing:0px;line-height:120% !important;text-align:left !important;mso-line-height-alt:16.8px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #8D8C9D !important;font-size: 16px !important;font-weight: 400 !important;line-height: 120% !important;">"We are very pleased with the performance of our Fairytale Princess license from Elf Labs. Based on both initial sales and market feedback we are anticipating continued growth with their license for years to come. Cerealitalia will be adding new ranges featuring their characters, to support market demand."</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 700px; margin: 0 auto;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <a href="#" style="outline:none" tabindex="-1" target="_blank">
                                        <img alt="button" src="https://i.postimg.cc/y82j8T7Y/6.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="button" width="180">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <a href="#" style="outline:none" tabindex="-1" target="_blank">
                                        <img alt="button" src="https://i.postimg.cc/yd1Z1J38/7.png" style="display: block; height: auto; border: 0; max-width: 170px; width: 100%;" title="button" width="170">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <div class="spacer_block block-1 mobile_hide" style="height:60px;line-height:60px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;background-color: #ffff;" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000;  width: 700px; margin: 0 auto;background: radial-gradient(#272354, #141232);" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="color:#ffffff !important;direction:ltr;font-size:12px !important;font-weight:400 !important;letter-spacing:0px;line-height:120%;text-align:center !important;mso-line-height-alt:13.2px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #ffffff !important;font-size: 14px !important;font-weight: 400 !important;">Follow us on social media:</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;max-width: 500px;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="social-space" style="padding-left: 53px;padding-right: 33px;">
                                              <a href="https://www.facebook.com/" target="_blank" style="display: block;padding: 5px;background: #1C1940;border-radius: 50%;">
                                                <img alt="Facebook" height="32" style="display: block; height: auto; border: 0;width: 40px;" title="facebook" width="32" src="https://i.postimg.cc/kGsFPBNx/8-removebg-preview.png">
                                              </a>
                                            </td>
                                            <td class="social-space" style="padding-right: 30px;">
                                              <a href="https://www.twitter.com/" target="_blank" style="background: #1C1940;border-radius: 50%;display: block;padding: 5px;">
                                                <img alt="Twitter" height="32" style="display: block; height: auto; border: 0;width: 40px;" title="twitter" width="32" src="https://i.postimg.cc/rpNBb90s/9-removebg-preview.png">
                                              </a>
                                            </td>
                                            <td class="social-space" style="padding-right: 29px;padding-left: 10px;">
                                              <a href="https://www.linkedin.com/" target="_blank" style="display: block;padding: 5px;background: #1C1940;border-radius: 50%;">
                                                <img alt="Linkedin" height="32" style="display: block; height: auto; border: 0;width: 40px;" title="linkedin" width="32" src="https://i.postimg.cc/YCR9NQrN/12-removebg-preview.png">
                                              </a>
                                            </td>
                                            <td class="social-space" style="padding:0 10px 0 10px;">
                                              <a href="https://www.instagram.com/" target="_blank" style="display: block;padding: 5px;background: #1C1940;border-radius: 50%;">
                                                <img alt="Instagram" height="32" style="display: block; height: auto; border: 0;width: 40px;" title="instagram" width="32" src="https://i.postimg.cc/W4445tzB/11-removebg-preview.png">
                                              </a>
                                            </td>
                                            <td class="social-space" style="padding-left: 30px;">
                                              <a href="https://www.whatsapp.com" target="_blank" style="display: block;padding: 5px;background: #1C1940;border-radius: 50%;">
                                                <img alt="WhatsApp" height="32" style="display: block; height: auto; border: 0;width: 40px;" title="WhatsApp" width="32" src="https://i.postimg.cc/YCR9NQrN/12-removebg-preview.png">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;"></div>
                            <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="95%">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #635D5D;">
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="color:#ffffff !important;direction:ltr;font-size:12px !important;font-weight:400 !important;letter-spacing:0px !important;line-height:150% !important;text-align:center !important;mso-line-height-alt:16.5px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #ffffff !important;direction: ltr;font-size: 14px !important;font-weight: 400 !important;">Want to change how you receive these emails? <br>You can <a href="#" rel="noopener" style="text-decoration: underline; color: #fff;" target="_blank">update your preferences</a> or <a href="#" rel="noopener" style="text-decoration: underline; color: #fff;" target="_blank">unsubscribe</a> from this list. </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; background-color: #f73e5e; width: 700px; margin: 0 auto;background-image: linear-gradient(to right, #F74552, #A246C6);" width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="color:#ffffff;direction:ltr;font-size:11px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:16.5px;font-family: 'Poppins', sans-serif !important;">
                                      <p style="margin: 0;color: #ffffff !important;direction: ltr;font-size: 14px !important;font-weight: 400 !important;">Copyright © 2022 Climate Chain Coalition, All rights reserved</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  
</body></html>